# library-service

./: CLAUDE.md  DOC.md  README.md  git-branches.html  package-lock.json  package.json  pom.xml
.claude/: CLAUDE.md  settings.local.json
.claude/agents/: angular-code-reviewer-agent.md  angular-component-generator.md
.claude/commands/: api-sync.md  generate-api-client-command.md  ng-build.md  ng-component.md  ng-lint.md  ng-service.md  ng-test.md  project-init.md  theme-validate.md
docs/: ensit_style.xml  student-eval.md  students.md
library-frontend-service/: AUTH_SERVICE_USAGE.md  README.md  angular.json  eslint.config.js  fix_sass.py  fix_sass_complete.py  jest.config.js  openapitools.json  package-lock.json  package.json  setup-jest.ts  tsconfig.spec.json
library-frontend-service/src/: index.html  styles.scss
library-frontend-service/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
library-frontend-service/src/app/core/api/: api-configuration.ts
library-frontend-service/src/app/core/layout/main-layout/: index.ts  main-layout.component.html  main-layout.component.scss  main-layout.component.spec.ts  main-layout.component.ts
library-frontend-service/src/app/core/models/: api.types.ts  book.model.ts  index.ts  loan.model.ts  member.model.ts
library-frontend-service/src/app/core/services/: auth.service.spec.ts  auth.service.ts  book-api.service.ts  book.service.ts  domain-api-services.spec.ts  environment.service.ts  index.ts  loan-api.service.ts  member-api.service.ts
library-frontend-service/src/app/features/auth/: auth.routes.ts
library-frontend-service/src/app/features/auth/components/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
library-frontend-service/src/app/features/books/: books.component.ts  books.routes.ts
library-frontend-service/src/app/features/books/available-books/: available-books.html  available-books.scss  available-books.scss.backup  available-books.spec.ts  available-books.ts
library-frontend-service/src/app/features/books/book-details-modal/: book-details-modal.html  book-details-modal.scss  book-details-modal.spec.ts  book-details-modal.ts
library-frontend-service/src/app/features/books/services/: book-facade.service.ts
library-frontend-service/src/app/features/dashboard/: dashboard.component.ts
library-frontend-service/src/app/features/loans/: loans.component.ts  loans.routes.ts
library-frontend-service/src/app/features/loans/services/: loan-facade.service.ts
library-frontend-service/src/app/features/members/: members.component.ts  members.routes.ts
library-frontend-service/src/app/features/members/services/: member-facade.service.ts
library-frontend-service/src/app/shared/components/not-found/: not-found.component.html  not-found.component.scss  not-found.component.spec.ts  not-found.component.ts
library-frontend-service/src/app/theme/: _mixins.scss  _variables.scss  library-theme.scss
library-frontend-service/src/environments/: environment.prod.ts  environment.ts
src/main/resources/: application.yml
src/test/java/testutils/: TestBeforeEachCallback.java
